
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>cakery.preference — Cake Preferences &mdash; Cakery 1.0 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <link rel="top" title="Cakery 1.0 documentation" href="../index.html" />
    <link rel="up" title="Cakery Library API Documentation" href="index.html" />
    <link rel="next" title="cakery.resource — Cake Resources" href="resource.html" />
    <link rel="prev" title="Cakery Library API Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="cakery.resource — Cake Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Cakery Library API Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Cakery 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Cakery Library API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cakery-preference-cake-preferences">
<h1><a class="reference internal" href="#module-cakery.preference" title="cakery.preference"><tt class="xref py py-mod docutils literal"><span class="pre">cakery.preference</span></tt></a> &#8212; Cake Preferences<a class="headerlink" href="#cakery-preference-cake-preferences" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cakery.preference">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-cakery.preference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cakery.preference.CollectionPreference">
<em class="property">class </em><tt class="descclassname">cakery.preference.</tt><tt class="descname">CollectionPreference</tt><big>(</big><em>user</em>, <em>values</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CollectionPreference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CollectionPreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the discrete preferences of a given user
about a supplied resource(s). The preferences are
represented as a dictionary of resource -&gt; preference
where the preference value is a fixed point value (no
decimals).</p>
<p>The preferences should be assigned as a percentage
of the defined resolution (integers). We assume the
preferences collectively add up to specified resolution
(or slightly less, but never more).</p>
<p>Initialize a new preference class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The name or id of the participant</li>
<li><strong>values</strong> &#8211; The preference values of the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="cakery.preference.CollectionPreference.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>klass</em>, <em>filename</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CollectionPreference.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CollectionPreference.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a preference
collection from a settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; The file to read preferences from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cakery.preference.CollectionPreference.random">
<em class="property">classmethod </em><tt class="descname">random</tt><big>(</big><em>klass</em>, <em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CollectionPreference.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CollectionPreference.random" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a random
preference collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> &#8211; The resource to build values for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cakery.preference.CollectionPreference.value_of">
<tt class="descname">value_of</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CollectionPreference.value_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CollectionPreference.value_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a resource, return its total value
to this user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params resource:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The resource to get the value of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total value of the items</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cakery.preference.ContinuousPreference">
<em class="property">class </em><tt class="descclassname">cakery.preference.</tt><tt class="descname">ContinuousPreference</tt><big>(</big><em>user</em>, <em>function</em>, <em>resolution=1000</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#ContinuousPreference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.ContinuousPreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the preference of a given user about a continuous
resource. This preference is supplied by a function over a given
interval.</p>
<p>Initialize a new preference class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The name or id of the participant</li>
<li><strong>function</strong> &#8211; The function that describes the user&#8217;s preference</li>
<li><strong>resolution</strong> &#8211; The number of steps we will take in the integral</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="cakery.preference.ContinuousPreference.random">
<em class="property">classmethod </em><tt class="descname">random</tt><big>(</big><em>klass</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#ContinuousPreference.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.ContinuousPreference.random" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a random
preference collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cakery.preference.ContinuousPreference.value_of">
<tt class="descname">value_of</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#ContinuousPreference.value_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.ContinuousPreference.value_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a resource, return the total value
of this resource to the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params resource:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The resource to get the value of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total value of the items</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cakery.preference.CountedPreference">
<em class="property">class </em><tt class="descclassname">cakery.preference.</tt><tt class="descname">CountedPreference</tt><big>(</big><em>user</em>, <em>values</em>, <em>counts=None</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CountedPreference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CountedPreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the preference of a given user about a collection
of items that can be requested more than once.</p>
<p>Here, a value is given to each item and a count filter can
optionally be specified that suggests how many of each item
we care to retrieve (defaults to as many as possible).</p>
<p>Initialize a new preference class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The name or id of the participant</li>
<li><strong>values</strong> &#8211; The preference values of the user</li>
<li><strong>counts</strong> &#8211; Listing of how many of each item is wanted</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="cakery.preference.CountedPreference.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>klass</em>, <em>filename</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CountedPreference.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CountedPreference.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a preference
collection from a settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; The file to read preferences from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cakery.preference.CountedPreference.random">
<em class="property">classmethod </em><tt class="descname">random</tt><big>(</big><em>klass</em>, <em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CountedPreference.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CountedPreference.random" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a random
preference collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> &#8211; The resource to build values for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cakery.preference.CountedPreference.value_of">
<tt class="descname">value_of</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#CountedPreference.value_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.CountedPreference.value_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a resource, return the total value
of this resource to the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params resource:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The resource to get the value of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total value of the items</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cakery.preference.IntervalPreference">
<em class="property">class </em><tt class="descclassname">cakery.preference.</tt><tt class="descname">IntervalPreference</tt><big>(</big><em>user</em>, <em>intervals</em>, <em>resolution=100</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#IntervalPreference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.IntervalPreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the preference of a given user about a continuous
resource over a collection of intervals.</p>
<p>Initialize a new preference class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The name or id of the participant</li>
<li><strong>inervals</strong> &#8211; The intervals to initialize with</li>
<li><strong>resolution</strong> &#8211; The number of steps we will take in the integral</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="cakery.preference.IntervalPreference.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>klass</em>, <em>filename</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#IntervalPreference.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.IntervalPreference.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a preference
collection from a settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; The file to read preferences from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cakery.preference.IntervalPreference.from_function">
<em class="property">classmethod </em><tt class="descname">from_function</tt><big>(</big><em>klass</em>, <em>function</em>, <em>interval=0.01</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#IntervalPreference.from_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.IntervalPreference.from_function" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a preference
collection from a value function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> &#8211; The function to generate intervals with</li>
<li><strong>interval</strong> &#8211; The interval step size to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized Preference</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cakery.preference.IntervalPreference.random">
<em class="property">classmethod </em><tt class="descname">random</tt><big>(</big><em>klass</em>, <em>intervals</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#IntervalPreference.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.IntervalPreference.random" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a random
preference collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>intervals</strong> &#8211; The number intervals to create</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cakery.preference.IntervalPreference.value_of">
<tt class="descname">value_of</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#IntervalPreference.value_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.IntervalPreference.value_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a resource, return the total value
of this resource to the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params resource:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The resource to get the value of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total value of the items</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cakery.preference.OrdinalPreference">
<em class="property">class </em><tt class="descclassname">cakery.preference.</tt><tt class="descname">OrdinalPreference</tt><big>(</big><em>user</em>, <em>values</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#OrdinalPreference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.OrdinalPreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the discrete preference for a given
user, however the value of each item is not known,
just the relative ordering of the items.</p>
<p>Initialize a new preference class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; The name or id of the participant</li>
<li><strong>values</strong> &#8211; The ordered preference values of the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="cakery.preference.OrdinalPreference.random">
<em class="property">classmethod </em><tt class="descname">random</tt><big>(</big><em>klass</em>, <em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#OrdinalPreference.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.OrdinalPreference.random" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method to create a random
preference collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> &#8211; The resource to build values for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized Preference</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cakery.preference.Preference">
<em class="property">class </em><tt class="descclassname">cakery.preference.</tt><tt class="descname">Preference</tt><a class="reference internal" href="../_modules/cakery/preference.html#Preference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.Preference" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the preferences of a given user
about a given resource.</p>
<p>It should be noted, that the implementation of each
preference type is strongly coupled to the underlying
resource type. Trying to use mismatched types (Counted
with Collection for example) will result in runtime errors.</p>
<dl class="method">
<dt id="cakery.preference.Preference.value_of">
<tt class="descname">value_of</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="../_modules/cakery/preference.html#Preference.value_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cakery.preference.Preference.value_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a resource, return the total value
of this resource to the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params resource:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The resource to get the value of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total value of the items</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cakery.preference.random">
<tt class="descclassname">cakery.preference.</tt><tt class="descname">random</tt><big>(</big><big>)</big> &rarr; x in the interval [0, 1).<a class="headerlink" href="#cakery.preference.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">cakery.preference</span></tt> &#8212; Cake Preferences</a><ul>
<li><a class="reference internal" href="#module-cakery.preference">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Cakery Library API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resource.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">cakery.resource</span></tt> &#8212; Cake Resources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/library/preference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="cakery.resource — Cake Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Cakery Library API Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">Cakery 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Cakery Library API Documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, Galen Collins.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>